<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>

    <meta name="viewport" content="width=1120"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Snaker" />
    <meta name="keywords" content="Кит-авто, запчасти для китайских автомобилей коломна, запчасти для автомобилей китайского производства, запчасти Chery,запчасти Geely,запчасти Great Wall, запчасти Lifan,автозапчасти для тюнинга китайских автомобилей,запчасти ЧЕРИ, запчасти ГРЕЙТ ВОЛ,запчасти лифан,запчасти Коломна, Воскресенск" />
    <meta name="description" content="Компания Кит-Авто. Запчасти для китайских автомобилей. Обслуживание, тюнинг и ремонт. Московская область, Коломна." />

    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <include href="/ui/common_css.html"/>
    <link rel="stylesheet" type="text/css" href="/ui/css/admin.css"/>
    <title>Кит-Авто - Запчасти для китайских автомобилей в Коломне</title>

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
</head>
<body>

<div id="doc">
    <a href="/">< Назад к сайту</a>
    <hr>
    <h1 style="margin-bottom: 25px">Административная часть</h1>

    <form method="post" name="login">
        <input name="name" type="text"><br>
        <input name="password" type="password"><br>
        <input type="submit" value="Залогиниться"><br>

    </form>
</div>


</div>
<div class="clearfix"></div>

</body>
</html>