<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=960, initial-scale=0.6"/>
    <meta name="keywords" content="Автомобили и запчасти HYUNDAI (Хундай), автомобили и запчасти KIA (Киа), автомобили и запчасти SSANGYONG (Ссангенг), корейские автомобили и запчасти, в Коломне, корейские автомобили, автомобили из кореи, продажа корейских авто, запчасти hyundai kia ssangyong хундай киа ссангенг, Корея-авто, описание, ремонт, обслуживание, заказ, опт, отзывы, Коломна, Московская область, запчасти для корейских автомобилей в Коломне" />
    <meta name="description" content="Корейские автомобили. Запчасти hyundai, kia, ssangyong. Автомобили и запчасти HYUNDAI (Хундай), автомобили и запчасти KIA (Киа),  автомобили и запчасти SSANGYONG (Ссангенг), корейские автомобили и запчасти в Коломне." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author"  content= "Snapix"  />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <include href="ui/common_css.html" />

    <script type="text/javascript" src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&wizard=constructor&lang=ru-RU"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=ru"></script>
    <script type="text/javascript" src="/js/jquery-1.9.0.min.js" ></script>
    <script type="text/javascript" src="/js/2dtransform.js"></script>
    <script type="text/javascript" src="/ui/js/home.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#a_home').addClass('current');
        });
    </script>
    <title>Корея-Авто. Запчасти для корейских автомобилей. Запчасти hyundai, kia, ssangyong | Коломна и Московская область</title>
</head>


<body itemscope itemtype="http://schema.org/LocalBusiness">

<img id="backimg" style="position: absolute;  margin: 0 auto; width: 100%;" src="img/5.jpg" />
<div id="site-text">
    <include href="ui/header.html" />
    <include href="ui/nav.html" />
<span id="vert">
<div class="form" >
    <span class="cancel">X</span>

    <span class="show" style="top: 5px; position: relative">Нажмите здесь для доступа</span>
    <span class="head">Форма быстрой связи</span>

    <form id="fastmsg" name="fastmsg" action="message.php" method="post">
        <table width="95%" border="0" style="position: relative; margin: 0 auto; text-align: left;">
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td>Ваш вопрос касается</td>
                <td><select name="quest" style="width: 100%;">
                    <option>Заказ запчастей</option>
                    <option>Работа магазина</option>
                    <option>Прочее</option>
                </select></td></tr>
            <tr><td><small>Если Ваш вопрос касается заказа автозапчастей и Вы знаете код интересующей Вас детали, введите этот код в поле справа</small></td>
                <td valign="bottom"><input style="width: 100%;"  type="text" name="code"/></td></tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td colspan="2">Ваше сообщение:</td></tr>
            <tr><td colspan="2"><textarea name="message" style="width: 100%; min-height: 200px; max-height: 230px; max-width: 600px;"></textarea> </td></tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td>Информация для связи с Вами:<br /><small>Вы можете указать контактный телефон, адрес электронной почты или любую другую удобную для Вас информацию</small></td>
                <td valign="bottom"><small>Информация для связи</small><input  style="width: 100%;" type="text" name="from"/></td></tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td colspan="2" align="center">
                <input id="sub" type="submit" value="Отправить"/>
            </td></tr></table>
    </form>
</div>

<div id="spec">


</div>

</span>

    <div id="textbox">
        <p class='company_text'>
            <strong style="font-size: 26px;">
                Корея-Авто</strong> - один из <strong>крупнейших</strong> поставщиков
            комплектующих и запасных частей для корейских <br />
            автомобилей <strong>в Коломне и Московской области.</strong>
            <br /><br />
            На протяжении нескольких лет мы были и остаемся Вашими  надежными партнерами и просто профессионалами своего дела,
            поставляя комплектующие и запасные части для Ваших автомобилей,консультируя по всевозможным вопросам и постоянно развиваясь,
            увеличивая ассортимент и повышая качество предоставления услуг.<br /><br />У нас Вы можете
            <strong>купить автозапчасти</strong> и
            комплектующие для корейских
            автомобилей марки
            <strong>HYUNDAI, KIA, SsangYong</strong><br /><br />
            Если интересующая Вас деталь отсутствует в нашем каталоге, мы осуществим ее доставку напрямую из Кореи!

        </p>
    </div>

    <div class="hrefs" style="float: left; position: relative; padding-left: 25px; display: block; text-align: right;">
        <a class="thref" onclick="$('.form').click()">Связаться с нами</a>
        <a class="thref" target="_blank" href="price.htm" title="Просмотреть прайс на сайте">Просмотреть каталог</a>
        <a class="thref" style="position: relative; top: 4px; left: -12px; padding-left: 8px!important; padding-top: 6px!important; padding-right: 9px !important;" href="price.xls" title="Скачать прайс в формате XLS"><img src="img/str.png" height="18" style="border: none; margin: 0; position: relative; padding: 0; " /></a>
        <a style="margin-left: 15px " class="thref" onclick="calculateRoute();">Как проехать?</a>
    </div>


    <div id="contacts" >

        <div id="contact">
            <span class="head">Наши контакты</span>
<span class="addres" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">

    <span itemprop="addressRegion">Московская область</span>, г.
    <span itemprop="addressLocality">Коломна</span>,
    <span itemprop="streetAddress">ул. Станкостроителей, ТЦ "Континент", 2А</span>

</span>
            <span itemprop="telephone" class="phone">8 (926) 030 46 63</span>
            <span itemprop="email" class="mail"> <img src="img/email.png" style="position: relative; margin-bottom: -15px; margin-right: 8px;"/>KoreaAvtozapchast@yandex.ru</span>
            <span style="font-size: 1.3em;" ><img src="img/icq.png" style="position: relative; margin-bottom: -17px; margin-right: 8px;" />611 359 007</span><br /><br />
            <span style="font-size: 1.3em; font-weight: bold; color: black; text-shadow: 0 0 4px white" ><img src="img/skype.png" style="position: relative; margin-bottom: -17px; margin-right: 8px;" />KoreaAvtozapchast</span>

        </div>

        <div id="ymaps-map-container" style="position: relative; box-shadow: 0 1px 5px black; margin: 30px -10px 0 5px; background: white; display: inline-block; padding: 6px;">
            <div id="map" style="width: 510px; height: 350px; "></div>
        </div>
    </div>
    <hr style="clear: both; margin: 0; border: transparent solid 1px;" />
</div>

<include href="ui/footer.html" />

</body>
</html>