<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.66"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Snaker" />
    <meta name="keywords" content="купить автозапчасти, запчасти для китайских автомобилей, кит-авто, китайские автозапчасти, тюнинг, ремонт, Коломна, Воскресенск" />
    <meta name="description" content="Компания Кит-Авто. Запчасти для китайских автомобилей. Обслуживание, тюнинг и ремонт. Московская область, Коломна, Воскресенск ." />

    <include href="ui/common_css.html"/>

    <title>Отзывы | Кит-Авто - Запчасти для китайских автомобилей в Коломне</title>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/onhead.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
    <script type="text/javascript">
        function initialize()
        {
            var map;
            var opts = {
                zoom: 12,
                center: new google.maps.LatLng(55.074817,38.764422),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                draggableCursor: 'default'
            }

            map = new google.maps.Map(document.getElementById("map"), opts);

            var kit = new google.maps.LatLng(55.073687,38.798497);
            var image = 'images/map_drago.png';
            var marker = new google.maps.Marker({
                map: map,
                position: kit,
                icon: image
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <style type="text/css">
        #doc {
            padding-top: 5px;
        }

        #doc h1 {
            margin-bottom: 20px;
        }

        .message {
            margin: 5px 25px;
            width: 80%;
            padding: 10px 5% 0 5%;
            border: silver solid 1px;
            font-size: 0.9em;
        }

        .date {
            color: gray;
            text-align: right;
            font-size: 0.8em;
        }
    </style>
</head>


<body>

<include href="ui/header.html" />
<include href="ui/sidebar.html" />

<div id="doc">
    <h1>Отзывы о нас</h1>

    <div id="reviews">
        <div class=message>
            <p class=text>Хорошая фирма. Выбор богатый, всегда подскажут детали и ответят на вопросы.
                Сервисом доволен.</p>
            <p class=date>17.01.2012 в 18:22</p>
        </div>

        <div class=message>
            <p class=text>Мне понравилось. Выбор хороший, да и найти магазин легко. Хорошо,
                что на заказ достают всё что угодно и быстро.</p>
            <p class=date>22.02.2012 в 12:03</p>
        </div>

        <div class=message>
            <p class=text>Мне очень помогли,спасибо! Кларус.</p>
            <p class=date>24.02.2012 в 11:36</p>
        </div>

        <div class=message>
            <p class=text>Спасибо вам за помощь!Теперь свою любимую машинку буду ремонтировать только у вас.</p>
            <p class=date>26.03.2012 в 1:37</p>
        </div>

        <div class=message>
            <p class=text>СПАСИБО ВСЕМ.............!!!</p>
            <p class=date>10.05.2012 в 5:09</p>
        </div>
    </div>


</div>

</div>
</div>
<include href="ui/footer.html" />
</body>
</html>